/* NOTE ---- VARIABLES ---- */
:root {
  --primary-bg-color: #10171d;
  --primary-bg-color-gray: #202020;
  --primary-bg-color-light: #262b2f;
  --primary-bg-color-dark: #000;
  --primary-bg-color-sat: #0e1d29;
  --primary-bg-color-dsat: #14171a;
  --logo-color: #da22ff;
  --light-gray: #acacac;
  --body-color: rgb(202, 202, 202);
  --transition-all-ease-in-out: all 0.3s ease-in-out;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  --img-box-shadow: 0px 10px 20px var(--primary-bg-color);
  --round-img-box-shadow: 0px 10px 20px var(--primary-bg-color-sat);
}

/* NOTE ---- FONT FAMILY ---- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

/* NOTE ---- UTILITY CLASSES ---- */
.btn {
  border: none;
  letter-spacing: 1.25;
  padding: 10px 30px;
  cursor: pointer;
  outline: none;
  box-shadow: var(--light-shadow);
  width: fit-content;
}

.btn:hover {
  animation-name: btn-hover;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

@keyframes btn-hover {
  100% {
    opacity: 0.8;
  }
}

.center {
  display: grid;
  place-items: center;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

/* NOTE ---- MAIN STYLES ----  */

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.5;
  color: var(--body-color);
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 5rem;
  letter-spacing: -1.5;
  line-height: 1.2;
}

h2 {
  font-size: 3.5rem;
  letter-spacing: -0.5;
  line-height: 1.2;
}

h3 {
  font-size: 2.5rem;
  letter-spacing: 0;
  line-height: 1.2;
}

h4 {
  font-size: 1.75rem;
  letter-spacing: 0.25;
  line-height: 1.5;
}

h5 {
  font-size: 1.5rem;
  letter-spacing: 0;
  line-height: 1.5;
}

h6 {
  font-size: 1.25rem;
  letter-spacing: 0.15;
  line-height: 1.5;
}

select {
  padding: 0.75rem 1rem;
  background-color: transparent;
  color: var(--body-color);
  border: 1px solid var(--primary-bg-color-gray);
  border-radius: 5px;
  box-shadow: var(--light-shadow);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

figure {
  overflow: hidden;
}

input {
  color: inherit;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  padding: 0.75rem;
  font-family: inherit;
  outline: none;
}

ul li {
  letter-spacing: 0.05rem;
}

::placeholder {
  font-family: inherit;
  color: var(--light-grey);
  letter-spacing: 0.05rem;
  font-size: 0.8rem;
  line-height: 1.5;
}

span {
  font-size: 1rem;
  line-height: 1.5;
}

/* GRADIENT FOR BUTTON */
.btn-grad {
  background-image: linear-gradient(
    to right,
    #da22ff 0%,
    #9733ee 51%,
    #da22ff 100%
  );
}

.btn-grad {
  text-align: center;
  text-transform: capitalize;
  transition: var(--transition-all-ease-in-out);
  background-size: 200% auto;
  color: var(--light-grey);
  /* box-shadow: 0 0 3px var(--body-color); */
  box-shadow: var(--dark-shadow);
  border-radius: 2px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: var(--light-grey);
  text-decoration: none;
}

header {
  padding: 1rem;
  background-color: var(--primary-bg-color-sat);
}

/* NOTE MAIN PAGE GRID LAYOUT */
#main-container {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: 8fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

@media (max-width: 768px) {
  #main-container {
    grid-template-areas:
      "header header"
      "main main"
      "aside aside"
      "footer footer";
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  padding: 1rem;
}

footer {
  grid-area: footer;
}

@media (max-width: 576px) {
  #main-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
}

/* NOTE HEADER/NAVIGATION STYLES STARTS */
#nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#nav-left {
  display: flex;
  align-items: center;
  gap: 4rem;
}

#nav-left .fav {
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.logo {
  font-size: clamp(2.5rem, 5vw, 6rem);
  display: flex;
  gap: 0.9rem;
  align-items: center;
  cursor: pointer;
}

.logo i {
  color: var(--logo-color);
}

.logo i:hover {
  color: var(--light-grey);
  transition: var(--transition-all-ease-in-out);
}

#nav-right {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#nav-right img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  box-shadow: var(--round-img-box-shadow);
}

#nav-right .search-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  background-color: var(--primary-bg-color-gray);
  padding: 0.1rem 1rem;
  border-radius: 10px;
  height: fit-content;
}

#nav-right input {
  background-color: inherit;
}

#nav-right div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#nav-right div {
  color: var(--light-grey);
}

#nav-right i {
  color: var(--grey);
  background-color: transparent;
}

#nav-right .bell:hover {
  opacity: 0.8;
}

/* NOTE ASIDE STYLES */
#aside-header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#aside-header label {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  font-weight: 600;
}

.aside-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 1.5rem;
  column-gap: 1rem;
}

.aside-body__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.aside-body__card__right {
  justify-self: end;
}

.aside-body__card__right:hover {
  color: tomato;
  transform: scale(1.5);
  transition: var(--transition-all-ease-in-out);
  cursor: pointer;
}

.aside-body__card__left img {
  width: clamp(50px, 75px, 100px);
  max-height: 75px;
  box-shadow: var(--img-box-shadow);
  border-radius: 5px;
}

.aside-body__card__left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.aside-body__card__left div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.aside-body__card__left span {
  font-size: 1.15rem;
}

.aside-body__card__left h6 {
  font-size: 1rem;
}

@media (max-width: 400px) {
  .aside-body__card {
    display: flex;
    gap: 5rem;
  }
}

footer {
  background-color: var(--primary-bg-color-gray);
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
}

footer figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

@media (max-width: 576px) {
  footer figure {
    flex-direction: column;
    gap: 1rem;
  }
}

footer figure audio {
  background-color: var(--logo-color);
  border-radius: 15px;
}
